# blackbox

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  D:\logs\blackbox.log.2016-02-10  D:\logs\blackbox.log.2016-02-16  README.md  bitbucket-pipelines.yml  claude_review_comments.md  customs.json  nb-configuration.xml  newjson.json  pom.xml  redeploy.sh
.github/: dependabot.yml
.github/workflows/: build.yml
\\gol.uib.no\hru066/.oracle_jre_usage/: d66236ce0309d2f8.timestamp
docker/: Dockerfile
docs/: claude_review_comments.md  claude_security_review.md
src/main/java/no/uib/marcus/client/: ClientFactory.java  ElasticsearchClientFactory.java  RestHighLevelClientFactory.java
src/main/java/no/uib/marcus/common/: AggregationUtil.java  AggregationUtils.java  DateRange.java  JsonFileLoader.java  Params.java  RequestParams.java  ServiceName.java  Services.java  Settings.java  SortUtils.java
src/main/java/no/uib/marcus/common/loader/: JsonFileLoader.java  UnavailableResourceException.java
src/main/java/no/uib/marcus/common/util/: AggregationUtils.java  BlackboxUtils.java  FilterUtils.java  LogUtils.java  QueryUtils.java  SignatureUtils.java  SortUtils.java  StringUtils.java
src/main/java/no/uib/marcus/range/: DateRange.java  Range.java
src/main/java/no/uib/marcus/rest/: RestConfig.java  RestIndex.java
src/main/java/no/uib/marcus/rest/action/: Search.java
src/main/java/no/uib/marcus/search/: AbstractSearchBuilder.java  BuilderRunner.java  CompletionSuggestion.java  IllegalParameterException.java  MarcusDiscoveryBuilder.java  MarcusSearchBuilder.java  MarcusSearchService.java  NaturenSearchBuilder.java  SearchBuilder.java  SearchBuilderFactory.java  SearchService.java  ServiceFactory.java  SkaSearchBuilder.java  Suggestion.java  WabSearchBuilder.java
src/main/java/no/uib/marcus/search/client/: ClientFactory.java
src/main/java/no/uib/marcus/search/connection/: ConnectionFactory.java
src/main/java/no/uib/marcus/search/range/: DateRange.java  Range.java
src/main/java/no/uib/marcus/search/servlet/: DiscoverServlet.java  SearchServlet.java  SuggestServlet.java  SuggestionServlet.java
src/main/java/no/uib/marcus/search/suggestion/: CompletionSuggestion.java
src/main/java/no/uib/marcus/servlet/: ApplicationShutdownListener.java  DiscoverServlet.java  DiscoveryServlet.java  SearchServlet.java  SuggestionServlet.java
src/main/resources/: blackbox-test.json  blackbox.json  cluster-settings.json  config-template-example.json  config-template.json  config.template.docker.json  config.template.example.json  config.template.original.json  log4j.properties  logging.properties  settings-loader-test.json  settings-test.json
src/main/webapp/: .LCKindex.html~  README.md  aggs.json  home.html  index.html  index_blackbox.html  index_twitter.html  log4j.xml  package.json  semantic.json  test-typeahead.html  twitter-typeahead.html
src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
src/main/webapp/css/: bootstrap-pagination.css  marcus.css  print.css
src/main/webapp/js/: app.js  checklist-directive.js  controllers.js  directives.js  jquery-datepicker.js  legacyapp.js  marcus-app.js  marcus-controller.js  marcus-typeahead.js  marcus-ux.js  ui-bootstrap-1.1.2.min.js
src/main/webapp/js/lib/angular/: angular-sanitize.min.js
src/main/webapp/js/lib/awesomplete/: index.html
src/main/webapp/js/lib/typeahead/css/: main.css
src/main/webapp/js/lib/typeahead/js/: main.js  typeahead.bundle.js
src/main/webapp/js/util/: strings.js
src/main/webapp/locales/: locale-en.json  locale-no.json
src/main/webapp/partials/: acquisition-hits.html  advanced.html  agent-hits.html  aggregation-hits.html  attribution.html  collection-hits.html  compute.html  concept-hits.html  document-hits.html  facets.html  footer.html  header.html  object-hits.html  search-help.html  search.html  sidebar.html  spatialthing-hits.html  vessel-hits.html
src/main/webapp/semantic/src/: theme.config
src/main/webapp/themes/uib/collections/: menu.overrides  menu.variables
src/main/webapp/themes/uib/elements/: header.variables  label.overrides  list.overrides
src/main/webapp/themes/uib/globals/: site.overrides  site.variables
src/main/webapp/themes/uib/views/: item.variables
src/test/java/no/uib/marcus/: DateRangeTest.java
src/test/java/no/uib/marcus/common/: AggregationUtilsTest.java  SettingsLoaderTest.java  TestFilterUtils.java
src/test/java/no/uib/marcus/common/util/: AggregationUtilsTest.java  QueryUtilsTest.java  SignatureUtilsTest.java  TestFilterUtils.java
src/test/java/no/uib/marcus/search/: MarcusSearchServiceIT.java
src/test/java/no/uib/marcus/test/: AggregationUtilTest.java  MarcusSearchServiceTest.java
src/test/resources/: settings-loader-test.json
