/*******************************
         Theme Overrides
*******************************/

.logo {
  float: left;
}

#header .item {
  padding: 0;
}

#header .menu.right {
  font-family: @uibHeaderFont;
  color: white;
  font-size: 1.125em;
}

#header .menu.right .item {
  margin: 10px;
  text-transform: uppercase !important;
  color: white;
}

#header .menu .dropdown.item span.text {
  margin-right: 7px;
}

/* Mobile */
@media only screen and (max-width: (@tabletBreakpoint - 1)) {
  img.logo {
      max-width: 50px;
  }
  .navbar-brand, .nav-subtitle {
    font-size: 1.7rem;
  }
}

/* Tablet / iPad Portrait */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: (@computerBreakpoint - 1)) {
  img.logo {
      max-width: 50px;
  }
  .navbar-brand, .nav-subtitle {
    font-size: 1.7rem;
  }
}

/* Computer / Desktop / iPad Landscape */
@media only screen and (min-width: @computerBreakpoint) and (max-width: (@largeMonitorBreakpoint - 1)) {
  .navbar-brand, .nav-subtitle {
    font-size: 2.2rem;
  }

  /* Mindre header når man scroller ned */
  img.logo {
    width: 99px;
  }
  .smaller img.logo {
    width: 50px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .smaller .language {
    margin-top: -7px;
     -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: (@widescreenMonitorBreakpoint - 1)) {
  .navbar-brand, .nav-subtitle {
    font-size: 2.2rem;
  }

  /* Mindre header når man scroller ned */
  img.logo {
    width: 99px;
  }
  .smaller img.logo {
    width: 50px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .smaller .language {
    margin-top: -7px;
     -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
}

/* Widescreen Monitor */
@media only screen and (min-width: @widescreenMonitorBreakpoint) {
  .navbar-brand, .nav-subtitle {
    font-size: 2.2rem;
  }

  /* Mindre header når man scroller ned */
  img.logo {
    width: 99px;
  }
  .smaller img.logo {
    width: 50px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .smaller .language {
    margin-top: -7px;
     -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
}

#header {
  padding: 0 15px;
  margin: 0 !important;
  background-color: #101010;
  color: white;
  z-index: 11;
  min-height: 5rem;
}

#show-menu { 
  color: white; 
  margin-top: 13px; 
  border: none;
}

#header a.simplecart-icon {
  color: white !important;
}